PASS	Basic Statistics	SRR1257640_1.fastq.gz
FAIL	Per base sequence quality	SRR1257640_1.fastq.gz
FAIL	Per tile sequence quality	SRR1257640_1.fastq.gz
PASS	Per sequence quality scores	SRR1257640_1.fastq.gz
FAIL	Per base sequence content	SRR1257640_1.fastq.gz
FAIL	Per sequence GC content	SRR1257640_1.fastq.gz
FAIL	Per base N content	SRR1257640_1.fastq.gz
PASS	Sequence Length Distribution	SRR1257640_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1257640_1.fastq.gz
WARN	Overrepresented sequences	SRR1257640_1.fastq.gz
WARN	Adapter Content	SRR1257640_1.fastq.gz
