PASS	Basic Statistics	SRR1259267_1.fastq.gz
PASS	Per base sequence quality	SRR1259267_1.fastq.gz
WARN	Per tile sequence quality	SRR1259267_1.fastq.gz
PASS	Per sequence quality scores	SRR1259267_1.fastq.gz
FAIL	Per base sequence content	SRR1259267_1.fastq.gz
WARN	Per sequence GC content	SRR1259267_1.fastq.gz
PASS	Per base N content	SRR1259267_1.fastq.gz
PASS	Sequence Length Distribution	SRR1259267_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1259267_1.fastq.gz
FAIL	Overrepresented sequences	SRR1259267_1.fastq.gz
PASS	Adapter Content	SRR1259267_1.fastq.gz
