PASS	Basic Statistics	SRR1257793_1.fastq.gz
PASS	Per base sequence quality	SRR1257793_1.fastq.gz
PASS	Per tile sequence quality	SRR1257793_1.fastq.gz
PASS	Per sequence quality scores	SRR1257793_1.fastq.gz
FAIL	Per base sequence content	SRR1257793_1.fastq.gz
WARN	Per sequence GC content	SRR1257793_1.fastq.gz
PASS	Per base N content	SRR1257793_1.fastq.gz
PASS	Sequence Length Distribution	SRR1257793_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1257793_1.fastq.gz
FAIL	Overrepresented sequences	SRR1257793_1.fastq.gz
WARN	Adapter Content	SRR1257793_1.fastq.gz
