PASS	Basic Statistics	SRR1514794_1.fastq.gz
PASS	Per base sequence quality	SRR1514794_1.fastq.gz
FAIL	Per tile sequence quality	SRR1514794_1.fastq.gz
PASS	Per sequence quality scores	SRR1514794_1.fastq.gz
FAIL	Per base sequence content	SRR1514794_1.fastq.gz
FAIL	Per sequence GC content	SRR1514794_1.fastq.gz
WARN	Per base N content	SRR1514794_1.fastq.gz
PASS	Sequence Length Distribution	SRR1514794_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1514794_1.fastq.gz
FAIL	Overrepresented sequences	SRR1514794_1.fastq.gz
PASS	Adapter Content	SRR1514794_1.fastq.gz
